{
  "id": "178e258b-3b65-49fb-8cf3-47d42774378f",
  "version": "2.0",
  "name": "testSel",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "7fdb5afa-054c-47ce-bd2b-a741fe4b9b9f",
    "name": "test",
    "commands": [{
      "id": "1895a3a2-d488-42e3-bacf-82fa1591bffb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "20f793ff-de4c-43ce-a798-8cc94617589c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1146x693",
      "targets": [],
      "value": ""
    }, {
      "id": "388e0a35-323d-4d64-ae30-932f65d41d6e",
      "comment": "",
      "command": "click",
      "target": "css=.lucide",
      "targets": [
        ["css=.lucide", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "458d1366-7ffa-4d85-ac49-09a88e3340ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Dokumenty",
      "targets": [
        ["linkText=Dokumenty", "linkText"],
        ["css=li:nth-child(2) > .link", "css:finder"],
        ["xpath=//a[contains(text(),'Dokumenty')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/documents')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dokumenty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6be803f1-4a4b-4edc-ac23-638038ffbaf1",
      "comment": "",
      "command": "click",
      "target": "css=.table__row:nth-child(1) > .table__cell:nth-child(6) > .iconButton",
      "targets": [
        ["css=.table__row:nth-child(1) > .table__cell:nth-child(6) > .iconButton", "css:finder"],
        ["xpath=//td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "969fecae-fea1-42e0-bf28-9da9dd0a3903",
      "comment": "",
      "command": "click",
      "target": "css=.min-w_64 > .input",
      "targets": [
        ["css=.min-w_64 > .input", "css:finder"],
        ["xpath=//input[@value='Mapa cyfrowa']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "102e00eb-71ca-461d-bf9d-74f3c232f41b",
      "comment": "",
      "command": "type",
      "target": "css=.min-w_64 > .input",
      "targets": [
        ["css=.min-w_64 > .input", "css:finder"],
        ["xpath=//input[@value='Mapa ']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mapa "
    }, {
      "id": "30fe6331-b825-4d98-9cb9-ffc2a7b4472d",
      "comment": "",
      "command": "click",
      "target": "css=.lucide-save > polyline:nth-child(2)",
      "targets": [
        ["css=.lucide-save > polyline:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1d239b6a-3916-476e-a9db-96b0101be137",
      "comment": "",
      "command": "assertText",
      "target": "css=.table__row:nth-child(1) > .table__cell:nth-child(3)",
      "targets": [],
      "value": "2024-01-02"
    }, {
      "id": "086fa2c5-b113-4bf1-8c45-72c147ca95bf",
      "comment": "",
      "command": "click",
      "target": "css=.table__row:nth-child(2) .lucide-pen-square",
      "targets": [
        ["css=.table__row:nth-child(2) .lucide-pen-square", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0d6ef19d-3090-4f53-860f-52e75b7fcd83",
      "comment": "",
      "command": "click",
      "target": "css=.table__cell:nth-child(4) > .input",
      "targets": [
        ["css=.table__cell:nth-child(4) > .input", "css:finder"],
        ["xpath=//input[@value='50.99']", "xpath:attributes"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24cc7217-7638-46fd-91cc-1d4d8dac34d9",
      "comment": "",
      "command": "type",
      "target": "css=.table__cell:nth-child(4) > .input",
      "targets": [
        ["css=.table__cell:nth-child(4) > .input", "css:finder"],
        ["xpath=//input[@value='60.99']", "xpath:attributes"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "60.99"
    }, {
      "id": "ff8bb7a6-dd15-418e-8fae-09f2650003ed",
      "comment": "",
      "command": "click",
      "target": "css=.d_flex > .iconButton:nth-child(1)",
      "targets": [
        ["css=.d_flex > .iconButton:nth-child(1)", "css:finder"],
        ["xpath=//td[6]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbffee86-7275-46dd-8917-5ff6e90ccd12",
      "comment": "",
      "command": "assertText",
      "target": "css=.table__row:nth-child(2) > .table__cell:nth-child(4)",
      "targets": [],
      "value": "60.99"
    }, {
      "id": "3582d820-da58-4e0a-85a2-bda6457c1766",
      "comment": "",
      "command": "assertText",
      "target": "css=.table__row:nth-child(1) > .min-w_64",
      "targets": [],
      "value": "Mapa"
    }, {
      "id": "738cd850-e9b0-4b3e-bec3-38b6b6bc76a1",
      "comment": "",
      "command": "assertText",
      "target": "css=.table__row:nth-child(1) > .table__cell:nth-child(3)",
      "targets": [],
      "value": "2024-01-02"
    }]
  }, {
    "id": "3aa29f2d-0431-422a-9901-a8840034d72f",
    "name": "test_zakladki",
    "commands": [{
      "id": "d14cd165-8813-48d1-bad8-f2fc58d73c30",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "18cbb493-1fe6-47cc-904b-7eb4218561c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "636x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "a5208962-cd71-4fb4-85a2-e0713218ad12",
      "comment": "",
      "command": "click",
      "target": "css=.lucide",
      "targets": [
        ["css=.lucide", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "55a31c41-2e46-48e0-8f9b-b543fb8c487d",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "f0aa14fd-b81f-4d74-bbe6-931ac36d455a",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "http://localhost:3000/dashboard"
    }, {
      "id": "b09014f6-e62e-417a-ac55-cecc68cc81da",
      "comment": "",
      "command": "click",
      "target": "linkText=Dokumenty",
      "targets": [
        ["linkText=Dokumenty", "linkText"],
        ["css=li:nth-child(2) > .link", "css:finder"],
        ["xpath=//a[contains(text(),'Dokumenty')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/documents')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dokumenty')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db66d31d-d277-471d-b1a8-d7977511c5a2",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "34db2ace-9d85-4099-a7e2-3725278d0fc8",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "http://localhost:3000/dashboard/documents"
    }, {
      "id": "1f95d4c9-8207-4898-b1ca-265ebb82a793",
      "comment": "",
      "command": "click",
      "target": "linkText=Panel administracyjny",
      "targets": [
        ["linkText=Panel administracyjny", "linkText"],
        ["css=li:nth-child(3) > .link", "css:finder"],
        ["xpath=//a[contains(text(),'Panel administracyjny')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/admin')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Panel administracyjny')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc248c0e-9e36-4cdf-bbf1-93f9201b6cec",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "c1a7586e-781f-4a7c-9639-659ea6da851d",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "http://localhost:3000/dashboard/admin"
    }, {
      "id": "59eefb9a-e8ee-47df-b1ec-35ad38ac205a",
      "comment": "",
      "command": "click",
      "target": "linkText=Panel ksiegowego",
      "targets": [
        ["linkText=Panel ksiegowego", "linkText"],
        ["css=li:nth-child(4) > .link", "css:finder"],
        ["xpath=//a[contains(text(),'Panel ksiegowego')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/accountant')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Panel ksiegowego')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee0891e4-db87-4b54-83c4-0bf7ebce18bd",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "21e190b7-dbaa-4ad3-93df-254a0698b257",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "http://localhost:3000/dashboard/accountant"
    }, {
      "id": "042a5ddf-918c-4f9a-85bd-9f75a48216da",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=li:nth-child(1) > .link", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c089975-03bc-4652-bdc7-c544a8e78a80",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "04d0eb23-0dd1-4957-b493-3d2cfb93aaa6",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "http://localhost:3000/dashboard"
    }, {
      "id": "62e2b064-135c-44a4-8035-b055edfc77cc",
      "comment": "",
      "command": "click",
      "target": "linkText=Zobacz więcej",
      "targets": [
        ["linkText=Zobacz więcej", "linkText"],
        ["css=.card__footer > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Zobacz więcej')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/dashboard/documents')])[2]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Zobacz więcej')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5a988f2-07e0-4449-ac96-b69e9c32847b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "2ee4e946-6b5f-4180-995d-1efb56f5c4aa",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "http://localhost:3000/dashboard/documents"
    }]
  }],
  "suites": [{
    "id": "f3dafa86-fa65-4705-8e84-4d1c1bcd408d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7fdb5afa-054c-47ce-bd2b-a741fe4b9b9f"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}